        /// In the Barrel:
        ///     1/RCurv = 0.003 * B * 1/Pt
        /// In the Endcap:
        ///     DPhi/Dz = 0.003 / 2 * B * 1/Pz
        ///     ANYWAY find seed as in the Barrel!

        /// Perform standard trigonometric operations
        /*
        double deltaPhi = phi1 - phi2;
        if ( fabs(deltaPhi) >= M_PI )
        {
          if ( deltaPhi>0 )
            deltaPhi = deltaPhi - 2*M_PI;
          else
            deltaPhi = 2*M_PI + deltaPhi;
        }
        double distance = sqrt( rho2*rho2 + rho1*rho1 - 2*rho2*rho1*cos(deltaPhi) );
        */
        /*
        double deltaPhi = this->DeltaPhi( phi1, phi2 );
        double distance = this->CosineTheorem( rho1, rho2, deltaPhi );
        double rInvOver2 = sin(deltaPhi)/distance; /// Sign is maintained to keep track of the charge
        */
 
        /// NOTE: it is important that one correctly calculates the sign
        /// of deltaPhi: first argument MUST be the outer stub position
        double rInvOver2 = this->FindRInvOver2( rho2, rho1, phi2, phi1 );

